{
  "expo": {
    "name": "DiaryApp",
    "slug": "DiaryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "mutsumix.tell5nikki",
      "buildNumber": "1.0.0",
      "supportsTablet": false
    },
    "android": {
      "package": "mutsumix.tell5nikki",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fecc8a9f-8227-4a3f-83a6-54a2b454f036"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fecc8a9f-8227-4a3f-83a6-54a2b454f036"
    }
  }
}
